<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHECRATE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arima:wght@300&family=Arizonia&family=Berkshire+Swash&family=Cormorant+SC:wght@700&family=Courgette&family=Ibarra+Real+Nova&family=Kalam&family=Kaushan+Script&family=Koulen&family=Nothing+You+Could+Do&family=Noto+Serif&family=Oleo+Script+Swash+Caps:wght@700&family=Paytone+One&family=Playfair+Display:ital,wght@1,500&family=Source+Sans+Pro:wght@600&family=Source+Serif+Pro:wght@300&family=Yeseva+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arima:wght@300&family=Arizonia&family=Berkshire+Swash&family=Cormorant+SC:wght@700&family=Courgette&family=Ibarra+Real+Nova&family=Kalam&family=Kaushan+Script&family=Koulen&family=Nothing+You+Could+Do&family=Noto+Serif&family=Oleo+Script+Swash+Caps:wght@700&family=Paytone+One&family=Playfair+Display:ital,wght@1,500&family=Source+Sans+Pro:wght@600&family=Source+Serif+Pro:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Arima:wght@300&family=Arizonia&family=Berkshire+Swash&family=Cormorant+SC:wght@700&family=Courgette&family=Ibarra+Real+Nova&family=Kalam&family=Kaushan+Script&family=Koulen&family=Nothing+You+Could+Do&family=Noto+Serif&family=Oleo+Script+Swash+Caps:wght@700&family=Paytone+One&family=Playfair+Display:ital,wght@1,500&family=Source+Sans+Pro:wght@600&family=Source+Serif+Pro:wght@300&display=swap');

        .font {
            font-family: 'Yeseva One', cursive;
            font-weight: bolder;
        }

        .nav1 {
            position: sticky;
            top: 0;
            z-index: 1;
            /* box-shadow: 0px 2px 8px #efc80495; */
            box-shadow: 1px 2px 8px #050900e8;
        }

        .nav-link {
            color: #000000;
            margin-right: 2.2rem;
            font-weight: 600;
        }

        .nav-link:hover {
            color: #eb19c6;
        }

        .img {
            border-radius: 2rem;
        }

        .fluid {
            padding: 2rem;
        }

        .para {
            font-size: 2.5rem;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .box1 {
            background-color: mediumspringgreen;
            width: 10vw;
            border-color: black;
        }

        .box2 {
            background-color: mediumturquoise;
            width: 10vw;
            border-color: black;
        }

        h1 {
            font-family: 'Abril Fatface', cursive;
        }
    </style>
</head>

<body>
    <nav class="nav1 navbar navbar-light bg">
        <div class="container-fluid">
            <a class="navbar-brand font" href="#">
                <img src="https://imgs.search.brave.com/NJ19gmuVSlr2aaCPQR_XfyGL6A-SLhgE28XTgokwW1Y/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5I/RHdyTTc4X1VtNmd1/UmNkXzZhRlhRSGFI/YSZwaWQ9QXBp"
                    alt="" width="50" height="50" class="img d-inline-block align-text-center">
                SHE-CRATE
            </a>
            <nav id="navbar">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#AboutUs">AboutUs</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#howtouse">How To Use</a>
                    </li>
                    <li>
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#Resources">Resources</a>
                    </li>
                    <li>
                        <a class="nav-link" href="/register">Register</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#Contactus">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </nav>
    <div class="container-fluid fluid">
        <h1 class="h1 text-center">SHE-CRATE</h1>
        <div class=" d-flex">
            <div>
                <p class=" para">
                    Online Complaint Management System
                    IF YOU ARE FACING SEXUAL HARASSMENT AT WORKPLACE
                </p>
                <div class="container d-flex justify-content-sm-center">
                    <p class="box1">
                       <a href="/complaint"> Register Your Complaint</a>
                    </p>
                    <p class="box2">
                        View Status of Your Complaint
                    </p>
                </div>
            </div>
            <div>
                <img src="https://cdn2.vectorstock.com/i/thumb-large/78/71/young-girls-with-hands-up-woman-empowerment-idea-vector-23977871.jpg" alt="error101">
            </div>
        </div>
    </div>
</body>

</html>